# InskuAppB

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/kitgroup/inskuappb/: ExampleInstrumentedTest.java
app/src/androidTest/java/ir/kitgroup/inskuappb/component/: CreateCityDialogTest.java
app/src/androidTest/java/ir/kitgroup/inskuappb/ui/: SharedPrefrenceTest.java
app/src/androidTest/java/ir/kitgroup/inskuappb/ui/activity/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/kitgroup/inskuappb/: App.java
app/src/main/java/ir/kitgroup/inskuappb/ConnectServer/: APICompany.java  APIDood.java  APIMain.java  CompanyRepository.java  CompanyViewModel.java  ConnectToServer.java  DoodRepository.java  DoodViewModel.java  HostSelectionInterceptor.java  MainRepository.java  MainViewModel.java
app/src/main/java/ir/kitgroup/inskuappb/activities/: MainActivity.java
app/src/main/java/ir/kitgroup/inskuappb/adapter/: BindingAdapter.java  SliderAdapter.java  SliderImageAdapter.java  UniversalAdapter2.java
app/src/main/java/ir/kitgroup/inskuappb/classes/: AccountFilter.java  AppSignatureHelper.java  CreateCityDialog.java  CustomDialog.java  CustomDialogOpenWith.java  CustomOrderDialog.java  CustomProgress.java  CustomRecycleDialog.java  CustomTypefaceSpan.java  EndlessParentScrollListener.java  NetWorkHelper1.java  OtpEditText.java  SharedPrefrenceValue.java  SliderImage.java
app/src/main/java/ir/kitgroup/inskuappb/classes/connect/: ConnectToInternet.java
app/src/main/java/ir/kitgroup/inskuappb/classes/dialog/: CustomDialog.java  CustomSnackBar.java  DialogInstance.java  Error.java  ErrorDialog.java  PictureDialog.java  ShowDialog.java
app/src/main/java/ir/kitgroup/inskuappb/classes/filterr/: Filters.java
app/src/main/java/ir/kitgroup/inskuappb/classes/itent/: ClickItem.java  OpenWith.java
app/src/main/java/ir/kitgroup/inskuappb/component/: AccountFilter.java  AppSignatureHelper.java  CreateCityDialog.java  CustomDialog.java  CustomDialogOpenWith.java  CustomOrderDialog.java  CustomProgress.java  CustomRecycleDialog.java  CustomTypefaceSpan.java  EndlessParentScrollListener.java  NetWorkHelper1.java  OtpEditText.java  SharedPrefrenceValue.java  SliderImage.java
app/src/main/java/ir/kitgroup/inskuappb/dataBase/: Account.java  BusinessR.java  City.java  Company.java  Customer.java  Files.java  Guild.java  ModelCatalog.java  ModelCatalogPageItem.java  Ord.java  OrdDetail.java  State.java  StoreChangeAdvertise.java
app/src/main/java/ir/kitgroup/inskuappb/di/: ApplicationModule.java
app/src/main/java/ir/kitgroup/inskuappb/firebase/: MyFirebaseMessagingService.java
app/src/main/java/ir/kitgroup/inskuappb/model/: Advertise.java  AdvertisementStatus.java  AppDetail.java  CallMe.java  CallMeStatusMobile.java  ClsJsonObject.java  CompanyMessage.java  CompanyStatus.java  ContactId.java  CustomerCatalog.java  DShowIn.java  DType.java  FilterModel.java  Log.java  Message.java  Messages.java  ModelAccount.java  ModelCatalogPage.java  ModelCompany.java  ModelCompanyMessage.java  ModelCustomer.java  ModelGift.java  ModelLog.java  ModelMessages.java  ModelSetting.java  SliderData.java  Survey.java  VisitAdvertisement.java  WantAdvertisement.java
app/src/main/java/ir/kitgroup/inskuappb/repository/: DoodRepository.java
app/src/main/java/ir/kitgroup/inskuappb/service/: AppSMSBroadcastReceiver.java
app/src/main/java/ir/kitgroup/inskuappb/util/: Constant.java
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: background_card_error.xml  background_item.xml  background_item_white.xml  blue_button.xml  border_clear.xml  border_shape.xml  border_shape_red.xml  border_survey.xml  close.xml  deactive_button.xml  gray_button.xml  green_button.xml  ic_basket.xml  ic_bookmark.xml  ic_complete_bookmark.xml  ic_contact_us.xml  ic_customer.xml  ic_empty_filter.xml  ic_full_filter.xml  ic_location.xml  ic_menu.xml  ic_message.xml  ic_pdf.xml  ic_refresh.xml  ic_request_gift.xml  ic_search.xml  ic_share.xml  ic_warning.xml  ic_warning_new.xml  linear_back_receive_message_green.xml  linear_back_recieve_message_white.xml  message_answer_background.xml  navigation_view_colored.xml  phone1.xml  porple_button.xml  rectangle1.xml  red_button.xml  search_layout_background.xml  shape_edittext.xml  special_background.xml  (+1 more)
app/src/main/res/drawable-xhdpi/: border_1dp.xml
app/src/main/res/layout/: about_item.xml  activity_main.xml  advertise_fragment.xml  all_company_fragment.xml  all_company_message.xml  bussiness_r_item.xml  call_me_request_item.xml  call_me_requset_fragment.xml  catalog_activity.xml  city_item.xml  company_advertise_fragment.xml  contact_us_fragment.xml  create_city_dialog.xml  custom_dialog.xml  custom_progress.xml  custom_recycle_dialog.xml  custom_snackbar_view.xml  default_swiperefresh_head_layout.xml  detail_advertise_fragment.xml  detail_company_fragment.xml  detail_message_fragment.xml  error_dialog.xml  filter_fragment.xml  first_intro_fragment.xml  guild_item.xml  home_fake.xml  home_fragment.xml  intro_fragment.xml  ladder_advertise_item.xml  limit_advertise_item.xml  list_order_fragment.xml  login_fragment.xml  map_fragment.xml  message_detail_item.xml  message_row.xml  more_fragment.xml  my_company_fragment.xml  name_catalog_item.xml  name_catalog_page_item.xml  name_customer_item.xml  (+24 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_insku_logo_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: neshan.license
app/src/main/res/values/: colors.xml  dimens.xml  ic_insku_logo_background.xml  ic_logo_background.xml  ic_logo_main_background.xml  strings.xml  themes.xml
app/src/test/java/com/kitgroup/inskuappb/: ExampleUnitTest.java
app/src/test/java/ir/kitgroup/inskuappb/component/: NetWorkHelper1Test.java  SharedPrefrenceValueTest.java
app/src/test/java/ir/kitgroup/inskuappb/repository/: FakeCompanyRepository.java
(+121 files in other folders)
