dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url "https://maven.neshan.org/artifactory/public-maven" }
        maven {
            url "https://repo.cedarmaps.com/android/"
        }
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "InskuAppB"
include ':app'
