plugins {
    id 'com.android.application'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs'
    id 'com.google.gms.google-services'
    id 'org.jetbrains.kotlin.android'
//    id 'kotlin-android'
//    id 'kotlin-android-extensions'
//    id 'kotlin-kapt'


}

android {
    signingConfigs {
        debug {
            storeFile file('E:\\InskAppB\\InSkuBKeyStore.jks')
            storePassword '09150469164saleinmeat'
            keyAlias 'InSkuB'
            keyPassword '09150469164saleinmeat'
        }
    }
    compileSdk 31

    lintOptions {
        checkReleaseBuilds false
    }
    defaultConfig {
        applicationId "ir.kitgroup.inskuappb"
        minSdk 19
        targetSdk 31
        versionCode 12
        versionName "1.0.2.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        dataBinding true
    }

    splits {
        abi {
            enable true
            reset()
            include 'armeabi-v7a'
            universalApk false
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation files('libs/commons-collections4-4.4.jar')
    implementation 'com.github.satyan:sugar:1.5'
    implementation 'com.nex3z:notification-badge:1.0.4'
    //region Library
    implementation "com.airbnb.android:lottie:+"
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.0'
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    implementation 'com.github.siyamed:android-shape-imageview:0.9.3@aar'
    implementation 'com.github.MoeidHeidari:banner:1.04'
    implementation 'me.relex:circleindicator:+'
    implementation 'com.github.GrenderG:Toasty:1.5.2'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'net.servicestack:client:1.0.24'
    implementation files('libs/ksoap2-j2se-full-2.1.2.jar')
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.gcacace:signature-pad:1.2.1'
    implementation 'com.google.android:flexbox:2.0.1'
    implementation 'com.github.gcacace:signature-pad:1.2.1'
    implementation 'com.github.smarteist:autoimageslider:1.3.9'
  /*  implementation "androidx.recyclerview:recyclerview:1.2.0-alpha02"*/



    //endregion Library


/*    //region Room library
    def room_version = "2.4.2"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    // optional - RxJava2 support for Room
    implementation "androidx.room:room-rxjava2:$room_version"

    // optional - Guava support for Room, including Optional and ListenableFuture
    implementation "androidx.room:room-guava:$room_version"

    // optional - Test helpers
    testImplementation "androidx.room:room-testing:$room_version"

    // optional - Paging 3 Integration
    implementation "androidx.room:room-paging:2.5.0-alpha01"
    //endregion Room library*/


    //region Retrofit Library
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    //endregion Retrofit Library


    //region Hilt Library
    implementation "com.google.dagger:hilt-android:2.41"
    implementation 'com.google.firebase:firebase-messaging:23.0.7'
    annotationProcessor "com.google.dagger:hilt-android-compiler:2.38.1"
    //endregion Hilt Library


    //region Navigation Library
    def nav_version = "2.4.1"

    // Java language implementation
    //noinspection GradleDependency
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    //noinspection GradleDependency
    implementation "androidx.navigation:navigation-ui:$nav_version"

    // Testing Navigation
    //noinspection GradleDependency
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"
    //endregion Navigation Library


    //region  RxJava
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation "io.reactivex.rxjava2:rxjava:2.2.20"
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    //endregion RxJava


    //region ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    //endregion ViewModel


    /* //CedarMap Library
     implementation 'com.cedarmaps:CedarMapsSDK:4.0.0'
     implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-annotation-v7:0.6.0'*/


//    //region paging
//    def paging_version = "3.1.1"
//    implementation "androidx.paging:paging-runtime:$paging_version"
//    testImplementation "androidx.paging:paging-common:$paging_version"
//    implementation "androidx.paging:paging-rxjava2:$paging_version"
//    //endregion paging

    implementation 'com.google.android.gms:play-services-base:18.1.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:18.0.1'
    implementation 'com.google.firebase:firebase-analytics:21.1.0'

    testImplementation 'junit:junit:'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}