<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ir.kitgroup.inskuappb.classes.refreshLayout.CustomSwipeRefreshLayout
        xmlns:swiperefresh="http://schemas.android.com/apk/res-auto"
        android:id="@+id/ISwipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        swiperefresh:refresh_mode="pull_mode"
        swiperefresh:keep_refresh_head="true"
        swiperefresh:enable_top_progress_bar="true"
        swiperefresh:time_out_refresh_complete="2000"
        swiperefresh:time_out_return_to_top="1000"
        swiperefresh:return_to_top_duration="500"
        swiperefresh:return_to_header_duration="500"
        swiperefresh:top_progress_bar_color_1="@color/red"
        swiperefresh:top_progress_bar_color_2="#ee5522"
        swiperefresh:top_progress_bar_color_3="#ffa600"
        swiperefresh:top_progress_bar_color_4="@color/red">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center">


            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animation"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                tools:ignore="MissingConstraints" />

            <RelativeLayout
                android:id="@+id/cardError2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="22dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tvError2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/red"
                    android:textSize="@dimen/normal_size" />


                <ImageView
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:layout_below="@+id/tvError2"
                    android:layout_centerHorizontal="true"
                    app:srcCompat="@drawable/ic_refresh" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/layout_not_found"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/iv_icon_empty"
                    android:layout_width="@dimen/passenger_icon_empty_page"
                    android:layout_height="@dimen/passenger_icon_empty_page"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/passenger_icon_empty_page_top_margin"
                    app:srcCompat="@drawable/ic_not_found"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/tv_not_find"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/not_find_top_margin"
                    android:gravity="center"
                    android:lineSpacingExtra="10dp"
                    android:text="@string/passenger_not_find"
                    android:textColor="@color/invalid_name_color"
                    android:textSize="@dimen/not_find_size"
                    tools:ignore="SpUsage" />


            </LinearLayout>


            <androidx.core.widget.NestedScrollView
                android:id="@+id/nested"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/childView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cardSpecial"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp"
                        android:visibility="gone">

                        <com.smarteist.autoimageslider.SliderView
                            android:id="@+id/slider"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:scrollIndicators="bottom"
                            app:sliderAnimationDuration="600"
                            app:sliderAutoCycleDirection="back_and_forth"
                            app:sliderIndicatorAnimationDuration="600"
                            app:sliderIndicatorEnabled="true"
                            app:sliderIndicatorGravity="center_horizontal|bottom"
                            app:sliderIndicatorMargin="15dp"
                            app:sliderIndicatorOrientation="horizontal"
                            app:sliderIndicatorPadding="3dp"
                            app:sliderIndicatorRadius="2dp"
                            app:sliderIndicatorSelectedColor="@color/color_primary"
                            app:sliderIndicatorUnselectedColor="@color/colorGray"
                            app:sliderScrollTimeInSec="2" />
                    </com.google.android.material.card.MaterialCardView>


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycle_vip_advertise"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/v1"
                        android:layout_marginTop="3dp"
                        android:background="@color/white" />


                    <View
                        android:id="@+id/v2"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/recycle_limit_advertise"
                        android:layout_marginTop="3dp"
                        android:background="#ccc"
                        android:visibility="gone" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/v2"
                        android:layout_marginBottom="?attr/actionBarSize">

                        <RelativeLayout
                            android:id="@+id/relativeL"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recycle_simple_advertise"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:nestedScrollingEnabled="false" />
                        </RelativeLayout>

                        <com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/progressBar22"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_centerHorizontal="true"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/relativeL"
                            tools:ignore="MissingConstraints" />
                    </androidx.constraintlayout.widget.ConstraintLayout>


                </LinearLayout>
            </androidx.core.widget.NestedScrollView>


        </RelativeLayout>
    </ir.kitgroup.inskuappb.classes.refreshLayout.CustomSwipeRefreshLayout>
</layout>
