<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F6F6F6"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <RelativeLayout
                android:id="@+id/iv_back"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/size16"
                android:background="@drawable/background_item_white">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerInParent="true"
                    android:padding="4dp"
                    android:rotationY="180"
                    app:srcCompat="@drawable/ic_fi_rr_angle_small_left" />
            </RelativeLayout>


            <TextView
                android:id="@+id/tvNameCompany"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:lineSpacingExtra="10dp"
                android:text="تماس با ما"
                android:textColor="@color/normalColor"
                android:textSize="@dimen/normal_size"
                android:textStyle="bold" />


        </RelativeLayout>

        <ImageView
            app:srcCompat="@drawable/about"
            android:layout_width="match_parent"
            android:layout_height="250dp"/>

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:orientation="horizontal">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_whatsapp"
                android:layout_width="45dp"
                android:visibility="gone"
                android:layout_height="45dp"
                android:layout_margin="5dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="12dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="12dp"
                        app:srcCompat="@drawable/ic_watsapp" />


                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardTelegram"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_margin="5dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="12dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="12dp"
                        app:srcCompat="@drawable/ic_telegram" />


                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardWeb"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_margin="5dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="12dp"
                app:cardElevation="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="12dp"
                        app:srcCompat="@drawable/ic_chorome" />


                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardGmail"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_margin="5dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="12dp"
                app:cardElevation="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="12dp"
                        app:srcCompat="@drawable/ic_email" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <RelativeLayout
                android:elevation="10dp"
                android:background="@drawable/detail_layout_shape"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="16dp"

              >

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="22dp"
                        android:layout_marginEnd="22dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_marginTop="12dp"
                            android:layout_gravity="right"
                            android:text="راه های ارتباطی ما"
                            android:textSize="@dimen/normal_size"
                            android:textStyle="bold"
                            android:textColor="@color/normal_color"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <LinearLayout
                            android:id="@+id/cardAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="24dp"
                            android:background="@drawable/background_card"
                            android:orientation="vertical">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp">

                                <com.github.siyamed.shapeimageview.RoundedImageView
                                    android:id="@+id/ivAddress"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_alignParentRight="true"
                                    android:padding="5dp"
                                    app:srcCompat="@drawable/ic_location"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:text="@string/companyAddress"
                                    android:id="@+id/txtAddress"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="right"
                                    android:layout_marginStart="4dp"
                                    android:layout_marginEnd="4dp"
                                    android:textColor="@color/normal_color"
                                    android:textSize="@dimen/small_size"
                                    app:layout_constraintBottom_toBottomOf="@+id/ivAddress"
                                    app:layout_constraintEnd_toStartOf="@+id/ivAddress"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="@+id/ivAddress" />


                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <TextView
                                android:id="@+id/txtNavigable"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:layout_marginLeft="16dp"
                                android:layout_marginBottom="5dp"
                                android:text="مسیریابی"
                                android:textColor="@color/teal_200"
                                android:textSize="@dimen/small_size"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/ivAddress" />
                        </LinearLayout>
                        <RelativeLayout
                            android:layout_marginTop="8dp"
                            android:id="@+id/cardPhone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RelativeLayout
                                android:id="@+id/phone"
                                android:layout_width="38dp"
                                android:layout_height="38dp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginTop="12dp"
                                android:layout_marginEnd="12dp"
                                android:background="@drawable/background_item_white"
                                android:elevation="4dp">

                                <ImageView
                                    android:layout_width="16dp"
                                    android:layout_height="16dp"
                                    android:layout_centerInParent="true"
                                    app:srcCompat="@drawable/phone1"
                                    tools:ignore="ContentDescription" />
                            </RelativeLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="10dp"
                                android:layout_toLeftOf="@+id/phone"
                                android:text="@string/company_phone"
                                android:textColor="@color/blue"
                                android:textSize="@dimen/normal_size" />
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_marginBottom="12dp"
                            android:id="@+id/cardMessage"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <RelativeLayout
                                android:layout_centerVertical="true"
                                android:layout_alignParentRight="true"
                                android:id="@+id/message"
                                android:layout_width="38dp"
                                android:layout_height="38dp"
                                android:layout_marginEnd="12dp"
                                android:layout_marginBottom="12dp"
                                android:background="@drawable/background_item_white"
                                android:elevation="4dp"
                                >

                                <ImageView
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_centerInParent="true"
                                    app:srcCompat="@drawable/message_vector"
                                    tools:ignore="ContentDescription" />
                            </RelativeLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="10dp"
                                android:layout_toLeftOf="@+id/message"
                                android:text="@string/company_message"
                                android:textColor="@color/blue"
                                android:textSize="@dimen/normal_size" />
                        </RelativeLayout>



                    </LinearLayout>
                </androidx.core.widget.NestedScrollView>


            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>


</layout>