<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="HardcodedText">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:elevation="4dp"
        app:cardBackgroundColor="@color/color_primary"
        app:cardCornerRadius="4dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp">

            <ImageView

                android:id="@+id/imageView"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentRight="true"
                app:srcCompat="@drawable/ic_logo" />

            <TextView
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/close"
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="4dp"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/imageView"
                android:text="خطا در دریافت طلاعات"
                android:textAlignment="center"
                android:textColor="@color/red"
                android:textSize="@dimen/normal_size"
                android:textStyle="bold" />



            <!--this view separates between button and the message-->


            <TextView
                android:id="@+id/close"
              android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="بستن"
                android:textColor="@color/normal_color"
                android:textSize="@dimen/less_normal_size" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>