<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="limit"
            type="ir.kitgroup.inskuappb.model.Advertise" />
    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="5dp"
        android:orientation="vertical">

        <com.github.siyamed.shapeimageview.CircularImageView
            setImageView="@{limit.companyId}"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:siBorderColor="@color/red"
            app:siBorderWidth="2dp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp">

            <ImageView
                android:id="@+id/viewC"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:layout_toRightOf="@+id/ivSave_ladder"
                app:srcCompat="@drawable/view" />

            <TextView
                android:id="@+id/tvView"
                textChangeInt="@{limit.count}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:layout_toRightOf="@+id/viewC"
                android:textColor="@color/normal_color"
                android:textSize="@dimen/very_small_size" />
        </RelativeLayout>
    </LinearLayout>


</layout>