<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_light"
        android:clickable="true"
        android:focusable="true">


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.55" />

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rectangle1"
                tools:ignore="ContentDescription" />

        </RelativeLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.35" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="34dp"
            android:layout_marginEnd="34dp"
            android:layout_marginBottom="42dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline2">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:orientation="vertical"
                android:paddingTop="22dp"
                android:paddingBottom="22dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="22dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:gravity="center"
                        android:text="@string/confirm_number"
                        android:textColor="@color/color_title"
                        android:textSize="@dimen/titleIntroSize"
                        android:textStyle="bold"
                        tools:ignore="SpUsage" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:layout_marginRight="16dp"
                        android:layout_marginLeft="16dp"
                        android:id="@+id/tvMessage"
                        android:textColor="@color/less_normal_color"
                        android:textSize="@dimen/less_normal_size"
                        tools:ignore="SpUsage" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ir.kitgroup.inskuappb.component.OtpEditText
                            android:id="@+id/et_otp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="36dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginRight="36dp"
                            android:cursorVisible="false"
                            android:fontFamily="@font/iransans"
                            android:inputType="number"
                            android:maxLength="5"
                            android:textIsSelectable="false"
                            android:textSize="@dimen/less_large_size" />

                        <ProgressBar
                            android:id="@+id/progressBar"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="16dp"
                            android:visibility="gone" />
                    </RelativeLayout>


                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnEnter"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginStart="22dp"
                        android:layout_marginTop="50dp"
                        android:layout_marginEnd="22dp"
                        android:fontFamily="@font/iransans"
                        android:text="@string/confirm_code"
                        android:textColor="@color/normal_color"
                        android:textSize="@dimen/less_normal_size"
                        android:textStyle="bold"
                        app:cornerRadius="22dp" />
                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>


        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:id="@+id/iv_back"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="18dp"
                android:background="@drawable/background_item_white">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerInParent="true"
                    android:padding="4dp"
                    android:rotationY="180"
                    app:srcCompat="@drawable/ic_fi_rr_angle_small_left" />
            </RelativeLayout>

        </RelativeLayout>



        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:scaleType="centerInside"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout2"
            app:srcCompat="@drawable/ic_logo"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:gravity="center"
            android:textColor="@color/color_title"
            android:textSize="@dimen/normalTextSize"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            tools:ignore="SpUsage" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
