<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:cardElevation="4dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/iv_back"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/size16"
                    android:background="@drawable/background_item_white">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_centerInParent="true"
                        android:padding="4dp"
                        android:rotationY="180"
                        app:srcCompat="@drawable/ic_fi_rr_angle_small_left" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:lineSpacingExtra="10dp"
                    android:text="لیست درخواست های طرح"
                    android:textColor="@color/normalColor"
                    android:textSize="@dimen/normal_size"
                    android:textStyle="bold" />
            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:layout_marginTop="5dp" />


        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:visibility="gone" />

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/layout_not_found"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_icon_empty"
                android:layout_width="@dimen/passenger_icon_empty_page"
                android:layout_height="@dimen/passenger_icon_empty_page"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/passenger_icon_empty_page_top_margin"
                app:srcCompat="@drawable/ic_not_found"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tv_not_find"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/not_find_top_margin"
                android:gravity="center"
                android:lineSpacingExtra="10dp"
                android:text="@string/passenger_not_find"
                android:textColor="@color/invalid_name_color"
                android:textSize="@dimen/not_find_size"
                tools:ignore="SpUsage" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/cardErrorC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/tvErrorC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/red"
                android:textSize="@dimen/normal_size" />


            <ImageView
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_below="@+id/tvErrorC"
                android:layout_centerHorizontal="true"
                app:srcCompat="@drawable/ic_refresh" />
        </RelativeLayout>
    </RelativeLayout>


</layout>